<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_medium"
    android:orientation="vertical"
    tools:context="com.jiuzhang.guojing.asynctaskdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/load_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_some_text"/>

        <Button
            android:id="@+id/load_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_some_image"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        tools:text="Sample text"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:contentDescription="@string/image"/>

</LinearLayout>
